config/appsettings.json (before)
{
  "AllowedHosts": "*",
  "core": {
    "base-domain": "",
    "cors": "*",
    "machinekey": "1123askdasjklasbnd",
    "notify": {
      "postman": "log"
    },
    "payment": {
      "delay": 10,
      "region": "test",
      "test": true,
      "url": "",
      "key": "",
      "secret": ""
    },
    "accounting": {
      "url": "",
      "key": "",
      "secret": "",
      "currencies": ["USD"]
    },
    "personal": false,
    "disableDocspace": false,
    "products": {
      "folder": "../../products",
      "subfolder": "Server"
    },
    "hosting": {
      "intervalCheckRegisterInstanceInSeconds": "1",
      "timeUntilUnregisterInSeconds": "15",
      "singletonMode": false,
      "rateLimiterOptions": {
        "enable": "false",
        "knownNetworks": [],
        "knownIPAddresses": ["127.0.0.1"]
      },
      "forwardedHeadersOptions": {
        "knownNetworks": [],
        "knownProxies": ["127.0.0.1"],
        "allowedHosts": []
      }
    },
    "themelimit": "9",
    "oidc": {
      "authority": "",
      "disableValidateToken": "true",
      "requireHttps": "false",
      "showPII": "true"
    },
    "server-root": "",
    "username": {
      "regex": "^[\\p{L}\\p{M}' \\-]+$"
    },
    "tenantname": {
      "regex": "^\\D*$"
    }
  },
  "license": {
    "file": {
      "path": ""
    }
  },
  "mail": {
    "certificate-permit": false,
    "daemon-email": "mail-daemon@onlyoffice.com",
    "server-mailbox-limit-per-user": 2
  },
  "messaging": {
    "enabled": "true"
  },
  "version": {
    "number": "3.1.0",
    "release": {
      "date": "",
      "sign": ""
    }
  },
  "files": {
    "thirdparty": { "enable": ["box", "dropboxv2", "docusign", "onedrive", "nextcloud", "owncloud", "webdav", "kdrive", "google" ] },
    "docservice": {
      "secret": {
        "value": "secret",
        "header": "AuthorizationJwt"
      },
      "url": {
        "public": "http://localhost:8085/",
        "internal": "",
        "portal": ""
      }
    },
    "ffmpeg": {
      "value": "",
      "exts": ["avi", "mpeg", "mpg", "wmv"]
    },
    "uploader": {
      "chunk-size": 10485760,
      "url": "/"
    },
    "viewed-images": [ ".svg", ".bmp", ".gif", ".jpeg", ".jpg", ".png", ".ico", ".tif", ".tiff", ".webp", ".heic" ],
    "viewed-media": [ ".aac", ".flac", ".m4a", ".mp3", ".oga", ".ogg", ".wav", ".f4v", ".m4v", ".mov", ".mp4", ".ogv", ".webm" ],
    "index": [".pptx", ".xlsx", ".docx", ".pdf"],
    "oform": {
      "domain": "https://cmsoforms.onlyoffice.com",
      "path": "/api/oforms/",
      "ext": ".pdf",
      "upload": {
        "domain": "https://oforms.onlyoffice.com",
        "path": "/api/upload",
        "ext": ".pdf",
        "dashboard": "/dashboard/api"	
      },
      "signature": "ONLYOFFICEFORM"
    }
  },
  "web": {
    "api": "api/2.0",
    "alias": {
      "min": 3,
      "max": 63
    },
    "api-system": "",
    "api-cache": "",
    "autotest" : {
        "secret-email" : ""
    },
    "images": "static/images",
    "hide-settings": ["Monitoring", "LdapSettings", "DocService", "MailService", "PublicPortal", "ProxyHttpContent", "SpamSubscription", "FullTextSearch"],
    "hub": {
      "url": "/socket.io",
      "internal": "http://localhost:9899/"
    },    
	"identity": {
      "url": ""
    },
    "cultures": ["az", "cs", "de", "en-GB", "en-US", "es", "fr", "it", "lv", "nl", "pl", "pt-BR", "pt", "ro", "sk", "sl", "sq-AL", "fi", "vi", "tr", "el-GR", "bg", "ru", "sr-Cyrl-RS", "sr-Latn-RS", "uk-UA", "hy-AM", "ar-SA", "si", "lo-LA", "zh-CN", "ja-JP", "ko-KR"],
    "logo": {
        "custom-cultures": ["zh-CN"]
    },
    "book-training-email": "training@onlyoffice.com",
    "documentation-email": "documentation@onlyoffice.com",
    "max-upload-size": 5242880,
    "zendesk-key": "",
    "tagmanager-id": "",
    "samesite": "",
    "sso": {
      "saml": {
        "login": {
          "url": "/sso/login"
        },
        "logout": {
          "url": "/sso/slo"
        }
      }
    },
    "recaptcha": {
      "public-key": "",
      "private-key": ""
    },
    "hcaptcha" : {
      "public-key": "",
      "private-key": ""
    }
  },
  "ConnectionStrings": {
    "default": {
      "name": "default",
      "connectionString": "Server=localhost;Database=docspace;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;Connection Timeout=30;Maximum Pool Size=300;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    },
    "teamlabsite": {
      "name": "teamlabsite",
      "connectionString": "Server=localhost;Database=teamlabsite;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;Connection Timeout=30;Maximum Pool Size=300;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    }
  },
  "migration": {
    "enabled": "false"
  },
  "DbProviderFactories": {
    "mysql": {
      "name": "MySQL Data Provider",
      "invariant": "MySql.Data.MySqlClient",
      "description": ".Net Framework Data Provider for MySQL",
      "type": "MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data"
    }
  },
  "bookmarking": {
    "thumbnail-url": "http://localhost:9800/?url={0}"
  },
  "storage": {
    "encryption": {
      "progressfile": "false",
      "tempdir": ""
    }
  },
  "deeplink": {
    "androidpackagename": "com.onlyoffice.documents",
    "url": "oodocuments://openfile",
    "iospackageid": "944896972"
  },
  "firebase": {
    "projectId": "",
    "apiKey": "",
    "authDomain": "",
    "storageBucket": "",
    "messagingSenderId": "",
    "appId": "",
    "measurementId": "",
    "databaseURL": ""
  },
  "firebase-mobile": {
    "projectId": "",
    "privateKeyId": "",
    "privateKey": "",
    "clientEmail": "",
    "clientId": "",
    "x509CertUrl": ""
  },
  "debug-info": {
    "enabled": "true"
  },
  "thumbnail": {
    "maxDegreeOfParallelism": 1,
    "sizes": [
       { "height": 720, "width": 1280, "resizeMode": "Manual" },
       { "height": 2160, "width": 3840, "resizeMode": "Manual" }
    ]
  },
  "csp": {
    "default": {
      "def": ["'self'", "data:"],
      "script": ["'self'", "'unsafe-inline'", "'unsafe-eval'", "blob:"],
      "style": ["'self'", "'unsafe-inline'"],
      "img": ["'self'", "data:", "blob:"],
      "frame": ["'self'", "mailto:"],
      "fonts": ["'self'", "data:"],
      "connect": ["'self'", "data:", "ws:"],
      "media": ["'self'"]
    },
    "zendesk": {
      "script": ["*.zdassets.com", "*.zopim.com", "'unsafe-eval'"],
      "img": ["*.zopim.io", "*.zendesk.com", "*.zdusercontent.com"],
      "connect": ["*.zdassets.com", "*.zendesk.com", "*.zopim.com", "wss:"],
      "media": ["*.zdassets.com"]
    },
    "firebase": {
      "script": ["*.googleapis.com", "*.firebaseio.com"],
      "frame": ["personal-teamlab-guru.firebaseapp.com"],
      "img": ["personal-teamlab-guru.firebaseapp.com"],
      "connect": ["personal-teamlab-guru.firebaseapp.com", "*.googleapis.com"]
    },
    "oform": {
      "img": ["static-oforms.onlyoffice.com"],
      "connect": ["cmsoforms.onlyoffice.com", "oforms.onlyoffice.com"]
    },
    "captcha": {
      "script": ["*.google.com", "*.gstatic.com", "hcaptcha.com", "*.hcaptcha.com"],
      "style": ["hcaptcha.com", "*.hcaptcha.com"],
      "frame": ["*.google.com", "hcaptcha.com", "*.hcaptcha.com"],
      "connect": ["hcaptcha.com", "*.hcaptcha.com"]
    }
  },
  "logocolors": [
    { "r": 255, "g": 102, "b": 128 },
    { "r": 255, "g": 143, "b": 64 },
    { "r": 242, "g": 210, "b": 48 },
    { "r": 97, "g": 192, "b": 89 },
    { "r": 112, "g": 224, "b": 150 },
    { "r": 31, "g": 206, "b": 203 },
    { "r": 92, "g": 195, "b": 247 },
    { "r": 97, "g": 145, "b": 242 },
    { "r": 119, "g": 87, "b": 217 },
    { "r": 182, "g": 121, "b": 242 },
    { "r": 255, "g": 127, "b": 212 }
  ],
  "radicale": {
    "admin": "",
    "path": ""
  },
  "plugins": {
    "enabled": "true",
    "upload": "true",
    "delete": "true",
    "extension": ".zip",
    "maxCount": 10,
    "maxSize": 5242880,
    "assetExtensions": [".jpg", ".jpeg", ".png", ".svg"],
    "assetMaxCount": 10
  },
  "aws": {
    "cloudWatch": {
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "us-east-1",
      "logGroupName": "/asc/docspace/cluster/cluster_name/general",
      "logStreamName": "${hostname} - ${applicationContext} - ${date} - ${guid}"
    },
    "dynamoDB": {
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "us-east-1",
      "tableName": ""
    }
  },
  "webhooks": {
      "blacklist": [
        "0.0.0.0/8",
        "10.0.0.0/8",
        "100.64.0.0/10",
        "127.0.0.0/8",
        "169.254.0.0/16",
        "172.16.0.0/12",
        "192.168.0.0/16",
        "::/128",
        "::1/128",
        "fc00::/8",
        "fd00::/8",
        "fe80::/64"
      ]
  },
  "openApi": {
    "enable": true,
    "enableUI": true,
    "endpoints": {
      "asc.web.api": "/openapi/asc.web.api/common.yaml",
      "asc.people": "/openapi/asc.people/common.yaml",
      "asc.files": "/openapi/asc.files/common.yaml",
      "asc.data.backup": "/openapi/asc.data.backup/common.yaml"
    },
    "server":"{baseUrl}",
	"url": {
      "default": "",
	  "description": "Default URL"
	},
	"oauth2": {
      "authorizationUrl": "",
	  "tokenUrl": ""
	},
	"openId": {
      "openIdConnectUrl": ""
	}
  },
  "openTelemetry": {
	"enable": false,
	"serviceName": "unique_name",
	"influxdb": {
      "endpoint": "url",
      "token": "token",
      "org": "organization_name",
      "bucket": "metrics"
	}
  },
  "urlShortener":{
      "length": 15,
      "alphabet": "5XzpDt6wZRdsTrJkSY_cgPyxN4j-fnb9WKBF8vh3GH72QqmLVCM"
  }
}

config/appsettings.json (after)
{
  "AllowedHosts": "*",
  "core": {
    "base-domain": "",
    "cors": "*",
    "machinekey": "1123askdasjklasbnd",
    "notify": {
      "postman": "log"
    },
    "payment": {
      "delay": 10,
      "region": "test",
      "test": true,
      "url": "",
      "key": "",
      "secret": ""
    },
    "accounting": {
      "url": "",
      "key": "",
      "secret": "",
      "currencies": ["USD"]
    },
    "personal": false,
    "disableDocspace": false,
    "products": {
      "folder": "../../products",
      "subfolder": "Server"
    },
    "hosting": {
      "intervalCheckRegisterInstanceInSeconds": "1",
      "timeUntilUnregisterInSeconds": "15",
      "singletonMode": false,
      "rateLimiterOptions": {
        "enable": "false",
        "knownNetworks": [],
        "knownIPAddresses": ["127.0.0.1"]
      },
      "forwardedHeadersOptions": {
        "knownNetworks": [],
        "knownProxies": ["127.0.0.1"],
        "allowedHosts": []
      }
    },
    "themelimit": "9",
    "oidc": {
      "authority": "",
      "disableValidateToken": "true",
      "requireHttps": "false",
      "showPII": "true"
    },
    "server-root": "",
    "username": {
      "regex": "^[\\p{L}\\p{M}' \\-]+$"
    },
    "tenantname": {
      "regex": "^\\D*$"
    }
  },
  "license": {
    "file": {
      "path": ""
    }
  },
  "mail": {
    "certificate-permit": false,
    "daemon-email": "mail-daemon@onlyoffice.com",
    "server-mailbox-limit-per-user": 2
  },
  "messaging": {
    "enabled": "true"
  },
  "version": {
    "number": "3.1.0",
    "release": {
      "date": "",
      "sign": ""
    }
  },
  "files": {
    "thirdparty": { "enable": ["box", "dropboxv2", "docusign", "onedrive", "nextcloud", "owncloud", "webdav", "kdrive", "google" ] },
    "docservice": {
      "secret": {
        "value": "secret",
        "header": "AuthorizationJwt"
      },
      "url": {
        "public": "http://localhost:8085/",
        "internal": "",
        "portal": ""
      }
    },
    "ffmpeg": {
      "value": "",
      "exts": ["avi", "mpeg", "mpg", "wmv"]
    },
    "uploader": {
      "chunk-size": 10485760,
      "url": "/"
    },
    "viewed-images": [ ".svg", ".bmp", ".gif", ".jpeg", ".jpg", ".png", ".ico", ".tif", ".tiff", ".webp", ".heic" ],
    "viewed-media": [ ".aac", ".flac", ".m4a", ".mp3", ".oga", ".ogg", ".wav", ".f4v", ".m4v", ".mov", ".mp4", ".ogv", ".webm" ],
    "index": [".pptx", ".xlsx", ".docx", ".pdf"],
    "oform": {
      "domain": "https://cmsoforms.onlyoffice.com",
      "path": "/api/oforms/",
      "ext": ".pdf",
      "upload": {
        "domain": "https://templates.onlyoffice.com",
        "path": "/api/upload",
        "ext": ".pdf",
        "dashboard": "/dashboard/api"	
      },
      "signature": "ONLYOFFICEFORM"
    }
  },
  "web": {
    "api": "api/2.0",
    "alias": {
      "min": 3,
      "max": 63
    },
    "api-system": "",
    "api-cache": "",
    "autotest" : {
        "secret-email" : ""
    },
    "images": "static/images",
    "hide-settings": ["Monitoring", "LdapSettings", "DocService", "MailService", "PublicPortal", "ProxyHttpContent", "SpamSubscription", "FullTextSearch"],
    "hub": {
      "url": "/socket.io",
      "internal": "http://localhost:9899/"
    },    
	"identity": {
      "url": ""
    },
    "cultures": ["az", "cs", "de", "en-GB", "en-US", "es", "fr", "it", "lv", "nl", "pl", "pt-BR", "pt", "ro", "sk", "sl", "sq-AL", "fi", "vi", "tr", "el-GR", "bg", "ru", "sr-Cyrl-RS", "sr-Latn-RS", "uk-UA", "hy-AM", "ar-SA", "si", "lo-LA", "zh-CN", "ja-JP", "ko-KR"],
    "logo": {
        "custom-cultures": ["zh-CN"]
    },
    "book-training-email": "training@onlyoffice.com",
    "documentation-email": "documentation@onlyoffice.com",
    "max-upload-size": 5242880,
    "zendesk-key": "",
    "tagmanager-id": "",
    "samesite": "",
    "sso": {
      "saml": {
        "login": {
          "url": "/sso/login"
        },
        "logout": {
          "url": "/sso/slo"
        }
      }
    },
    "recaptcha": {
      "public-key": "",
      "private-key": ""
    },
    "hcaptcha" : {
      "public-key": "",
      "private-key": ""
    }
  },
  "ConnectionStrings": {
    "default": {
      "name": "default",
      "connectionString": "Server=localhost;Database=docspace;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;Connection Timeout=30;Maximum Pool Size=300;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    },
    "teamlabsite": {
      "name": "teamlabsite",
      "connectionString": "Server=localhost;Database=teamlabsite;User ID=dev;Password=dev;Pooling=true;Character Set=utf8;AutoEnlist=false;SSL Mode=none;AllowPublicKeyRetrieval=True;Connection Timeout=30;Maximum Pool Size=300;ConnectionReset=false",
      "providerName": "MySql.Data.MySqlClient"
    }
  },
  "migration": {
    "enabled": "false"
  },
  "DbProviderFactories": {
    "mysql": {
      "name": "MySQL Data Provider",
      "invariant": "MySql.Data.MySqlClient",
      "description": ".Net Framework Data Provider for MySQL",
      "type": "MySql.Data.MySqlClient.MySqlClientFactory, MySql.Data"
    }
  },
  "bookmarking": {
    "thumbnail-url": "http://localhost:9800/?url={0}"
  },
  "storage": {
    "encryption": {
      "progressfile": "false",
      "tempdir": ""
    }
  },
  "deeplink": {
    "androidpackagename": "com.onlyoffice.documents",
    "url": "oodocuments://openfile",
    "iospackageid": "944896972"
  },
  "firebase": {
    "projectId": "",
    "apiKey": "",
    "authDomain": "",
    "storageBucket": "",
    "messagingSenderId": "",
    "appId": "",
    "measurementId": "",
    "databaseURL": ""
  },
  "firebase-mobile": {
    "projectId": "",
    "privateKeyId": "",
    "privateKey": "",
    "clientEmail": "",
    "clientId": "",
    "x509CertUrl": ""
  },
  "debug-info": {
    "enabled": "true"
  },
  "thumbnail": {
    "maxDegreeOfParallelism": 1,
    "sizes": [
       { "height": 720, "width": 1280, "resizeMode": "Manual" },
       { "height": 2160, "width": 3840, "resizeMode": "Manual" }
    ]
  },
  "csp": {
    "default": {
      "def": ["'self'", "data:"],
      "script": ["'self'", "'unsafe-inline'", "'unsafe-eval'", "blob:"],
      "style": ["'self'", "'unsafe-inline'"],
      "img": ["'self'", "data:", "blob:"],
      "frame": ["'self'", "mailto:"],
      "fonts": ["'self'", "data:"],
      "connect": ["'self'", "data:", "ws:"],
      "media": ["'self'"]
    },
    "zendesk": {
      "script": ["*.zdassets.com", "*.zopim.com", "'unsafe-eval'"],
      "img": ["*.zopim.io", "*.zendesk.com", "*.zdusercontent.com"],
      "connect": ["*.zdassets.com", "*.zendesk.com", "*.zopim.com", "wss:"],
      "media": ["*.zdassets.com"]
    },
    "firebase": {
      "script": ["*.googleapis.com", "*.firebaseio.com"],
      "frame": ["personal-teamlab-guru.firebaseapp.com"],
      "img": ["personal-teamlab-guru.firebaseapp.com"],
      "connect": ["personal-teamlab-guru.firebaseapp.com", "*.googleapis.com"]
    },
    "oform": {
      "img": ["static-oforms.onlyoffice.com"],
      "connect": ["cmsoforms.onlyoffice.com", "templates.onlyoffice.com"]
    },
    "captcha": {
      "script": ["*.google.com", "*.gstatic.com", "hcaptcha.com", "*.hcaptcha.com"],
      "style": ["hcaptcha.com", "*.hcaptcha.com"],
      "frame": ["*.google.com", "hcaptcha.com", "*.hcaptcha.com"],
      "connect": ["hcaptcha.com", "*.hcaptcha.com"]
    },
    "websearch": {
      "img": ["*.google.com", "*.gstatic.com"],
      "connect": ["*.google.com", "*.gstatic.com"]
    }
  },
  "logocolors": [
    { "r": 255, "g": 102, "b": 128 },
    { "r": 255, "g": 143, "b": 64 },
    { "r": 242, "g": 210, "b": 48 },
    { "r": 97, "g": 192, "b": 89 },
    { "r": 112, "g": 224, "b": 150 },
    { "r": 31, "g": 206, "b": 203 },
    { "r": 92, "g": 195, "b": 247 },
    { "r": 97, "g": 145, "b": 242 },
    { "r": 119, "g": 87, "b": 217 },
    { "r": 182, "g": 121, "b": 242 },
    { "r": 255, "g": 127, "b": 212 }
  ],
  "radicale": {
    "admin": "",
    "path": ""
  },
  "plugins": {
    "enabled": "true",
    "upload": "true",
    "delete": "true",
    "extension": ".zip",
    "maxCount": 10,
    "maxSize": 5242880,
    "assetExtensions": [".jpg", ".jpeg", ".png", ".svg"],
    "assetMaxCount": 10
  },
  "aws": {
    "cloudWatch": {
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "us-east-1",
      "logGroupName": "/asc/docspace/cluster/cluster_name/general",
      "logStreamName": "${hostname} - ${applicationContext} - ${date} - ${guid}"
    },
    "dynamoDB": {
      "accessKeyId": "",
      "secretAccessKey": "",
      "region": "us-east-1",
      "tableName": ""
    }
  },
  "webhooks": {
      "blacklist": [
        "0.0.0.0/8",
        "10.0.0.0/8",
        "100.64.0.0/10",
        "127.0.0.0/8",
        "169.254.0.0/16",
        "172.16.0.0/12",
        "192.168.0.0/16",
        "::/128",
        "::1/128",
        "fc00::/8",
        "fd00::/8",
        "fe80::/64"
      ]
  },
  "openApi": {
    "enable": true,
    "enableUI": true,
    "endpoints": {
      "asc.web.api": "/openapi/asc.web.api/common.yaml",
      "asc.people": "/openapi/asc.people/common.yaml",
      "asc.files": "/openapi/asc.files/common.yaml",
      "asc.data.backup": "/openapi/asc.data.backup/common.yaml",
	  "asc.apisystem": "/openapi/asc.apisystem/common.yaml"
    },
    "server":"{baseUrl}",
	"url": {
      "default": "",
	  "description": "Default URL"
	},
	"oauth2": {
      "authorizationUrl": "",
	  "tokenUrl": ""
	},
	"openId": {
      "openIdConnectUrl": ""
	}
  },
  "openTelemetry": {
	"enable": false,
	"serviceName": "unique_name",
	"influxdb": {
      "endpoint": "url",
      "token": "token",
      "org": "organization_name",
      "bucket": "metrics"
	}
  },
  "urlShortener":{
      "length": 15,
      "alphabet": "5XzpDt6wZRdsTrJkSY_cgPyxN4j-fnb9WKBF8vh3GH72QqmLVCM"
  },
  "ai": {
    "gateway": {
      "url": "",
      "secret": "",
      "tokenExpiration": "24:00:00"
    },
    "vectorization": {
      "chunkSize": 768,
      "chunkOverlap": 0.2,
      "chunksBatchSize": 10,
      "supportedFormats": [".txt", ".docx", ".xlsx", ".csv", ".pdf"],
      "maxContentLengthBytes": 10485760,
      "modelId": "text-embedding-3-small",
      "dimension": 1536
    },
    "providers": [
      {
        "name": "OpenAI",
        "type": 1,
        "url": "https://api.openai.com/v1",
        "models": [
	        "gpt-5.1-2025-11-13",
          "gpt-5",
          "gpt-4.1"
        ],
        "enabled": true
      },
      {
        "name": "TogetherAI",
        "type": 2,
        "url": "https://api.together.xyz/v1",
        "models": [
          "deepseek-ai/DeepSeek-V3.1",
          "Qwen/Qwen3-235B-A22B-fp8-tput"
        ],
        "enabled": true
      },
      {
        "name": "OpenAI Compatible",
        "type": 3,
        "enabled": false
      },
      {
        "name": "Anthropic",
        "type": 4,
        "url": "https://api.anthropic.com/v1",
        "models": [
          "claude-opus-4-5-20251101",
          "claude-haiku-4-5-20251001",
          "claude-sonnet-4-5-20250929"
        ],
        "enabled": true
      },
      {
        "name": "OpenRouter",
        "type": 5,
        "url": "https://openrouter.ai/api/v1",
        "models": [
          "openai/gpt-5.1",
          "anthropic/claude-opus-4.5",
          "anthropic/claude-haiku-4.5",
          "anthropic/claude-sonnet-4.5",
          "x-ai/grok-4",
          "deepseek/deepseek-v3.1-terminus",
          "qwen/qwen3-max"
        ],
        "enabled": true
      }
    ],
    "mcp": [
      {
        "id": "883da87d-5ae0-49fd-8cb9-2cb82181667e",
        "name": "docspace",
        "endpoint": "http://onlyoffice-mcp:5158/mcp"
      }
    ]
  }
}

config/appsettings.json (diff)
@@ -106,7 +106,7 @@
       "path": "/api/oforms/",
       "ext": ".pdf",
       "upload": {
-        "domain": "https://oforms.onlyoffice.com",
+        "domain": "https://templates.onlyoffice.com",
         "path": "/api/upload",
         "ext": ".pdf",
         "dashboard": "/dashboard/api"	
@@ -253,13 +253,17 @@
     },
     "oform": {
       "img": ["static-oforms.onlyoffice.com"],
-      "connect": ["cmsoforms.onlyoffice.com", "oforms.onlyoffice.com"]
+      "connect": ["cmsoforms.onlyoffice.com", "templates.onlyoffice.com"]
     },
     "captcha": {
       "script": ["*.google.com", "*.gstatic.com", "hcaptcha.com", "*.hcaptcha.com"],
       "style": ["hcaptcha.com", "*.hcaptcha.com"],
       "frame": ["*.google.com", "hcaptcha.com", "*.hcaptcha.com"],
       "connect": ["hcaptcha.com", "*.hcaptcha.com"]
+    },
+    "websearch": {
+      "img": ["*.google.com", "*.gstatic.com"],
+      "connect": ["*.google.com", "*.gstatic.com"]
     }
   },
   "logocolors": [
@@ -327,7 +331,8 @@
       "asc.web.api": "/openapi/asc.web.api/common.yaml",
       "asc.people": "/openapi/asc.people/common.yaml",
       "asc.files": "/openapi/asc.files/common.yaml",
-      "asc.data.backup": "/openapi/asc.data.backup/common.yaml"
+      "asc.data.backup": "/openapi/asc.data.backup/common.yaml",
+	  "asc.apisystem": "/openapi/asc.apisystem/common.yaml"
     },
     "server":"{baseUrl}",
 	"url": {
@@ -355,5 +360,82 @@
   "urlShortener":{
       "length": 15,
       "alphabet": "5XzpDt6wZRdsTrJkSY_cgPyxN4j-fnb9WKBF8vh3GH72QqmLVCM"
+  },
+  "ai": {
+    "gateway": {
+      "url": "",
+      "secret": "",
+      "tokenExpiration": "24:00:00"
+    },
+    "vectorization": {
+      "chunkSize": 768,
+      "chunkOverlap": 0.2,
+      "chunksBatchSize": 10,
+      "supportedFormats": [".txt", ".docx", ".xlsx", ".csv", ".pdf"],
+      "maxContentLengthBytes": 10485760,
+      "modelId": "text-embedding-3-small",
+      "dimension": 1536
+    },
+    "providers": [
+      {
+        "name": "OpenAI",
+        "type": 1,
+        "url": "https://api.openai.com/v1",
+        "models": [
+	        "gpt-5.1-2025-11-13",
+          "gpt-5",
+          "gpt-4.1"
+        ],
+        "enabled": true
+      },
+      {
+        "name": "TogetherAI",
+        "type": 2,
+        "url": "https://api.together.xyz/v1",
+        "models": [
+          "deepseek-ai/DeepSeek-V3.1",
+          "Qwen/Qwen3-235B-A22B-fp8-tput"
+        ],
+        "enabled": true
+      },
+      {
+        "name": "OpenAI Compatible",
+        "type": 3,
+        "enabled": false
+      },
+      {
+        "name": "Anthropic",
+        "type": 4,
+        "url": "https://api.anthropic.com/v1",
+        "models": [
+          "claude-opus-4-5-20251101",
+          "claude-haiku-4-5-20251001",
+          "claude-sonnet-4-5-20250929"
+        ],
+        "enabled": true
+      },
+      {
+        "name": "OpenRouter",
+        "type": 5,
+        "url": "https://openrouter.ai/api/v1",
+        "models": [
+          "openai/gpt-5.1",
+          "anthropic/claude-opus-4.5",
+          "anthropic/claude-haiku-4.5",
+          "anthropic/claude-sonnet-4.5",
+          "x-ai/grok-4",
+          "deepseek/deepseek-v3.1-terminus",
+          "qwen/qwen3-max"
+        ],
+        "enabled": true
+      }
+    ],
+    "mcp": [
+      {
+        "id": "883da87d-5ae0-49fd-8cb9-2cb82181667e",
+        "name": "docspace",
+        "endpoint": "http://onlyoffice-mcp:5158/mcp"
+      }
+    ]
   }
 }
