config/autofac.consumers.json (before)
{
  "components": [
    {
      "type": "ASC.FederatedLogin.LoginProviders.AppleIdLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.AppleIdLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "appleid",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "appleid",
		  "type": "ASC.FederatedLogin.LoginProviders.AppleIdLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "appleID",
		  "order": "13",
		  "props": {
			"appleIdClientId": "",
			"appleIdClientIdMobile": "",
			"appleIdTeamId": "",
			"appleIdKeyId": "",
			"appleIdPrivateKey": ""
		  },
		  "additional": {
			"appleIdRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.BoxLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.BoxLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "box",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "box",
		  "type": "ASC.FederatedLogin.LoginProviders.BoxLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "box",
		  "order": "3",
		  "props": {
			"boxClientId": "",
			"boxClientSecret": ""
		  },
		  "additional": {
			"boxRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    }, 
	{
      "type": "ASC.FederatedLogin.LoginProviders.DropboxLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.DropboxLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "dropbox",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "dropbox",
		  "type": "ASC.FederatedLogin.LoginProviders.DropboxLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "dropbox",
		  "order": "2",
		  "props": {
			"dropboxClientId": "",
			"dropboxClientSecret": ""
		  },
		  "additional": {
			"dropboxRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.FacebookLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.FacebookLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "facebook",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "facebook",
		  "type": "ASC.FederatedLogin.LoginProviders.FacebookLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "facebook",
		  "order": "6",
		  "props": {
			"facebookClientId": "",
			"facebookClientSecret": ""
		  },
		  "additional": {
			"facebookRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.TwitterLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.TwitterLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "twitter",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "twitter",
		  "type": "ASC.FederatedLogin.LoginProviders.TwitterLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "twitter",
		  "order": "6",
		  "props": {
			"twitterKey": "",
			"twitterSecret": ""
		  },
		  "additional": {
			"twitterRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.Web.Core.Jabber.FireBase, ASC.Web.Core",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Web.Core.Jabber.FireBase, ASC.Web.Core"
		}, 
		{
		  "key": "firebase",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "firebase",
		  "type": "ASC.Web.Core.Jabber.FireBase, ASC.Web.Core"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "firebase",
		  "order": "12",
		  "props": {
			"firebase_apiKey": "",
			"firebase_projectId": "",
			"firebase_messagingSenderId": "",
			"firebase_authorization": ""
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.GoogleLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.GoogleLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "google",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "google",
		  "type": "ASC.FederatedLogin.LoginProviders.GoogleLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "google",
		  "order": "5",
		  "props": {
			"googleClientId": "",
			"googleClientSecret": ""
		  },
		  "additional": {
			"googleRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.LinkedInLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.LinkedInLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "linkedin",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "linkedin",
		  "type": "ASC.FederatedLogin.LoginProviders.LinkedInLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "linkedin",
		  "order": "8",
		  "props": {
			"linkedInKey": "",
			"linkedInSecret": ""
		  },
		  "additional": {
			"linkedInRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.OneDriveLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.OneDriveLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "skydrive",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "skydrive",
		  "type": "ASC.FederatedLogin.LoginProviders.OneDriveLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "skydrive",
		  "order": "4",
		  "props": {
			"skydriveappkey": "",
			"skydriveappsecret": ""
		  },
		  "additional": {
			"skydriveRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.MicrosoftLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.MicrosoftLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "microsoft",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "microsoft",
		  "type": "ASC.FederatedLogin.LoginProviders.MicrosoftLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "microsoft",
		  "order": "4",
		  "props": {
			"microsoftClientId": "",
			"microsoftClientSecret": ""
		  },
		  "additional": {
			"microsoftRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.Web.Core.Sms.TwilioProvider, ASC.Web.Core",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Web.Core.Sms.TwilioProvider, ASC.Web.Core"
		}, 
		{
		  "key": "twilio",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "twilio",
		  "type": "ASC.Web.Core.Sms.TwilioProvider, ASC.Web.Core"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "twilio",
		  "order": "9",
		  "props": {
			"twilioAccountSid": "",
			"twilioAuthToken": "",
			"twiliosender": ""
		  }
	  }
    },
	{
      "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}, 
		{
		  "key": "s3",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "s3",
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "s3",
		  "order": "20",
		  "props": {
			"acesskey": "",
			"secretaccesskey": ""
		  },
		  "additional": {
			"handlerType" : "ASC.Data.Storage.S3.S3Storage, ASC.Data.Storage",
			"bucket" : "",
			"region" : "",
			"serviceurl": "",
			"forcepathstyle": "",
			"usehttp": "",
			"sse": "",
			"ssekey": "",
			"cdn": "S3Cdn"
		  }
	  }
    },
	{
      "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}, 
		{
		  "key": "googlecloud",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "googlecloud",
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "googlecloud",
		  "order": "21",
		  "props": {
			"json": ""
		  },
		  "additional": {
			"handlerType" : "ASC.Data.Storage.GoogleCloud.GoogleCloudStorage, ASC.Data.Storage",
			"bucket" : ""
		  }
	  }
    },
	{
      "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}, 
		{
		  "key": "rackspace",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "rackspace",
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "rackspace",
		  "order": "22",
		  "props": {
			"username": "",
			"apiKey": ""
		  },
		  "additional": {
			"handlerType" : "ASC.Data.Storage.RackspaceCloud.RackspaceCloudStorage, ASC.Data.Storage",
			"public_container" : "",
			"private_container" : "",
			"region" : ""
		  }
	  }
    },
	{
		"type": "ASC.FederatedLogin.LoginProviders.ZoomLoginProvider, ASC.FederatedLogin",
		"services": [
		  {
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"type": "ASC.FederatedLogin.LoginProviders.ZoomLoginProvider, ASC.FederatedLogin"
		  },
		  {
			"key": "zoom",
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"key": "zoom",
			"type": "ASC.FederatedLogin.LoginProviders.ZoomLoginProvider, ASC.FederatedLogin"
		  }
		],
		"instanceScope": "perlifetimescope",
		"parameters": {
			"name": "zoom",
			"order": "24",
			"props": {
			  "zoomClientId": "",
			  "zoomClientSecret": ""
			},
			"additional": {
			  "zoomRedirectUrl": "https://service.teamlab.info/oauth2.aspx"
			}
		}
	},
	{
		"type": "ASC.FederatedLogin.LoginProviders.TelegramLoginProvider, ASC.FederatedLogin",
		"services": [
			{
				"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
			},
			{
				"type": "ASC.FederatedLogin.LoginProviders.TelegramLoginProvider, ASC.FederatedLogin"
			},
			{
				"key": "telegram",
				"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
			},
			{
				"key": "telegram",
				"type": "ASC.FederatedLogin.LoginProviders.TelegramLoginProvider, ASC.FederatedLogin"
			}
		],
		"instanceScope": "perlifetimescope",
		"parameters": {
			"name": "telegram",
			"order": 25,
			"props": {
				"telegramBotToken": "",
				"telegramBotName": ""
			},
			"additional": {
				"telegramAuthTokenLifespan": "20"
			}
		}
	},
	{
		"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin",
		"services": [
		  {
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin"
		  },
		  {
			"key": "weixin",
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"key": "weixin",
			"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin"
		  }
		],
		"instanceScope": "perlifetimescope",
		"parameters": {
			"name": "weixin",
			"order": "26",
			"props": {
			  "weixinClientId": "",
			  "weixinClientSecret": ""
			},
			"additional": {
			  "weixinRedirectUrl": "https://service.teamlab.info/oauth2.aspx"
			}
		}
	}
  ]
}

config/autofac.consumers.json (after)
{
  "components": [
    {
      "type": "ASC.FederatedLogin.LoginProviders.AppleIdLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.AppleIdLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "appleid",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "appleid",
		  "type": "ASC.FederatedLogin.LoginProviders.AppleIdLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "appleID",
		  "order": "13",
		  "paid": false,
		  "props": {
			"appleIdClientId": "",
			"appleIdClientIdMobile": "",
			"appleIdTeamId": "",
			"appleIdKeyId": "",
			"appleIdPrivateKey": ""
		  },
		  "additional": {
			"appleIdRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.BoxLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.BoxLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "box",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "box",
		  "type": "ASC.FederatedLogin.LoginProviders.BoxLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "box",
		  "order": "3",
		  "paid": false,
		  "props": {
			"boxClientId": "",
			"boxClientSecret": ""
		  },
		  "additional": {
			"boxRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    }, 
	{
      "type": "ASC.FederatedLogin.LoginProviders.DropboxLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.DropboxLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "dropbox",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "dropbox",
		  "type": "ASC.FederatedLogin.LoginProviders.DropboxLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "dropbox",
		  "order": "2",
		  "paid": false,
		  "props": {
			"dropboxClientId": "",
			"dropboxClientSecret": ""
		  },
		  "additional": {
			"dropboxRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.FacebookLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.FacebookLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "facebook",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "facebook",
		  "type": "ASC.FederatedLogin.LoginProviders.FacebookLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "facebook",
		  "order": "6",
		  "paid": false,
		  "props": {
			"facebookClientId": "",
			"facebookClientSecret": ""
		  },
		  "additional": {
			"facebookRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.TwitterLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.TwitterLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "twitter",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "twitter",
		  "type": "ASC.FederatedLogin.LoginProviders.TwitterLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "twitter",
		  "order": "6",
		  "paid": false,
		  "props": {
			"twitterKey": "",
			"twitterSecret": ""
		  },
		  "additional": {
			"twitterRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.Web.Core.Jabber.FireBase, ASC.Web.Core",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Web.Core.Jabber.FireBase, ASC.Web.Core"
		}, 
		{
		  "key": "firebase",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "firebase",
		  "type": "ASC.Web.Core.Jabber.FireBase, ASC.Web.Core"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "firebase",
		  "order": "12",
		  "paid": false,
		  "props": {
			"firebase_apiKey": "",
			"firebase_projectId": "",
			"firebase_messagingSenderId": "",
			"firebase_authorization": ""
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.GoogleLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.GoogleLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "google",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "google",
		  "type": "ASC.FederatedLogin.LoginProviders.GoogleLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "google",
		  "order": "5",
		  "paid": false,
		  "props": {
			"googleClientId": "",
			"googleClientSecret": ""
		  },
		  "additional": {
			"googleRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.LinkedInLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.LinkedInLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "linkedin",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "linkedin",
		  "type": "ASC.FederatedLogin.LoginProviders.LinkedInLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "linkedin",
		  "order": "8",
		  "paid": false,
		  "props": {
			"linkedInKey": "",
			"linkedInSecret": ""
		  },
		  "additional": {
			"linkedInRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.OneDriveLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.OneDriveLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "skydrive",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "skydrive",
		  "type": "ASC.FederatedLogin.LoginProviders.OneDriveLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "skydrive",
		  "order": "4",
		  "paid": false,
		  "props": {
			"skydriveappkey": "",
			"skydriveappsecret": ""
		  },
		  "additional": {
			"skydriveRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.FederatedLogin.LoginProviders.MicrosoftLoginProvider, ASC.FederatedLogin",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.FederatedLogin.LoginProviders.MicrosoftLoginProvider, ASC.FederatedLogin"
		}, 
		{
		  "key": "microsoft",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "microsoft",
		  "type": "ASC.FederatedLogin.LoginProviders.MicrosoftLoginProvider, ASC.FederatedLogin"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "microsoft",
		  "order": "4",
		  "paid": false,
		  "props": {
			"microsoftClientId": "",
			"microsoftClientSecret": ""
		  },
		  "additional": {
			"microsoftRedirectUrl" : "https://service.teamlab.info/oauth2.aspx"
		  }
	  }
    },
	{
      "type": "ASC.Web.Core.Sms.TwilioProvider, ASC.Web.Core",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Web.Core.Sms.TwilioProvider, ASC.Web.Core"
		}, 
		{
		  "key": "twilio",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "twilio",
		  "type": "ASC.Web.Core.Sms.TwilioProvider, ASC.Web.Core"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "twilio",
		  "order": "9",
		  "paid": false,
		  "props": {
			"twilioAccountSid": "",
			"twilioAuthToken": "",
			"twiliosender": ""
		  }
	  }
    },
	{
      "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}, 
		{
		  "key": "s3",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "s3",
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "s3",
		  "order": "20",
		  "paid": true,
		  "props": {
			"acesskey": "",
			"secretaccesskey": ""
		  },
		  "additional": {
			"handlerType" : "ASC.Data.Storage.S3.S3Storage, ASC.Data.Storage",
			"bucket" : "",
			"region" : "",
			"serviceurl": "",
			"forcepathstyle": "",
			"usehttp": "",
			"sse": "",
			"ssekey": "",
			"cdn": "S3Cdn"
		  }
	  }
    },
	{
      "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}, 
		{
		  "key": "googlecloud",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "googlecloud",
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "googlecloud",
		  "order": "21",
		  "paid": true,
		  "props": {
			"json": ""
		  },
		  "additional": {
			"handlerType" : "ASC.Data.Storage.GoogleCloud.GoogleCloudStorage, ASC.Data.Storage",
			"bucket" : ""
		  }
	  }
    },
	{
      "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common",
      "services": [
        {
          "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
        }, 
		{
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}, 
		{
		  "key": "rackspace",
		  "type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		}, 
		{
		  "key": "rackspace",
		  "type": "ASC.Core.Common.Configuration.DataStoreConsumer, ASC.Core.Common"
		}
      ],
	  "instanceScope": "perlifetimescope",
	  "parameters": {
		  "name": "rackspace",
		  "order": "22",
		  "paid": true,
		  "props": {
			"username": "",
			"apiKey": ""
		  },
		  "additional": {
			"handlerType" : "ASC.Data.Storage.RackspaceCloud.RackspaceCloudStorage, ASC.Data.Storage",
			"public_container" : "",
			"private_container" : "",
			"region" : ""
		  }
	  }
    },
	{
		"type": "ASC.FederatedLogin.LoginProviders.ZoomLoginProvider, ASC.FederatedLogin",
		"services": [
		  {
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"type": "ASC.FederatedLogin.LoginProviders.ZoomLoginProvider, ASC.FederatedLogin"
		  },
		  {
			"key": "zoom",
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"key": "zoom",
			"type": "ASC.FederatedLogin.LoginProviders.ZoomLoginProvider, ASC.FederatedLogin"
		  }
		],
		"instanceScope": "perlifetimescope",
		"parameters": {
			"name": "zoom",
			"order": "24",
			"paid": false,
			"props": {
			  "zoomClientId": "",
			  "zoomClientSecret": ""
			},
			"additional": {
			  "zoomRedirectUrl": "https://service.teamlab.info/oauth2.aspx"
			}
		}
	},
	{
		"type": "ASC.FederatedLogin.LoginProviders.TelegramLoginProvider, ASC.FederatedLogin",
		"services": [
			{
				"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
			},
			{
				"type": "ASC.FederatedLogin.LoginProviders.TelegramLoginProvider, ASC.FederatedLogin"
			},
			{
				"key": "telegram",
				"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
			},
			{
				"key": "telegram",
				"type": "ASC.FederatedLogin.LoginProviders.TelegramLoginProvider, ASC.FederatedLogin"
			}
		],
		"instanceScope": "perlifetimescope",
		"parameters": {
			"name": "telegram",
			"order": 25,
			"paid": false,
			"props": {
				"telegramBotToken": "",
				"telegramBotName": ""
			},
			"additional": {
				"telegramAuthTokenLifespan": "20"
			}
		}
	},
	{
		"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin",
		"services": [
		  {
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin"
		  },
		  {
			"key": "weixin",
			"type": "ASC.Core.Common.Configuration.Consumer, ASC.Core.Common"
		  },
		  {
			"key": "weixin",
			"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin"
	}
		],
		"instanceScope": "perlifetimescope",
		"parameters": {
			"name": "weixin",
			"order": "26",
			"paid": false,
			"props": {
			  "weixinClientId": "",
			  "weixinClientSecret": ""
			},
			"additional": {
			  "weixinRedirectUrl": "https://service.teamlab.info/oauth2.aspx"
			}
		}
	}
  ]
}

config/autofac.consumers.json (diff)
@@ -22,6 +22,7 @@
 	  "parameters": {
 		  "name": "appleID",
 		  "order": "13",
+		  "paid": false,
 		  "props": {
 			"appleIdClientId": "",
 			"appleIdClientIdMobile": "",
@@ -56,6 +57,7 @@
 	  "parameters": {
 		  "name": "box",
 		  "order": "3",
+		  "paid": false,
 		  "props": {
 			"boxClientId": "",
 			"boxClientSecret": ""
@@ -87,6 +89,7 @@
 	  "parameters": {
 		  "name": "dropbox",
 		  "order": "2",
+		  "paid": false,
 		  "props": {
 			"dropboxClientId": "",
 			"dropboxClientSecret": ""
@@ -118,6 +121,7 @@
 	  "parameters": {
 		  "name": "facebook",
 		  "order": "6",
+		  "paid": false,
 		  "props": {
 			"facebookClientId": "",
 			"facebookClientSecret": ""
@@ -149,6 +153,7 @@
 	  "parameters": {
 		  "name": "twitter",
 		  "order": "6",
+		  "paid": false,
 		  "props": {
 			"twitterKey": "",
 			"twitterSecret": ""
@@ -180,6 +185,7 @@
 	  "parameters": {
 		  "name": "firebase",
 		  "order": "12",
+		  "paid": false,
 		  "props": {
 			"firebase_apiKey": "",
 			"firebase_projectId": "",
@@ -210,6 +216,7 @@
 	  "parameters": {
 		  "name": "google",
 		  "order": "5",
+		  "paid": false,
 		  "props": {
 			"googleClientId": "",
 			"googleClientSecret": ""
@@ -241,6 +248,7 @@
 	  "parameters": {
 		  "name": "linkedin",
 		  "order": "8",
+		  "paid": false,
 		  "props": {
 			"linkedInKey": "",
 			"linkedInSecret": ""
@@ -272,6 +280,7 @@
 	  "parameters": {
 		  "name": "skydrive",
 		  "order": "4",
+		  "paid": false,
 		  "props": {
 			"skydriveappkey": "",
 			"skydriveappsecret": ""
@@ -303,6 +312,7 @@
 	  "parameters": {
 		  "name": "microsoft",
 		  "order": "4",
+		  "paid": false,
 		  "props": {
 			"microsoftClientId": "",
 			"microsoftClientSecret": ""
@@ -334,6 +344,7 @@
 	  "parameters": {
 		  "name": "twilio",
 		  "order": "9",
+		  "paid": false,
 		  "props": {
 			"twilioAccountSid": "",
 			"twilioAuthToken": "",
@@ -363,6 +374,7 @@
 	  "parameters": {
 		  "name": "s3",
 		  "order": "20",
+		  "paid": true,
 		  "props": {
 			"acesskey": "",
 			"secretaccesskey": ""
@@ -402,6 +414,7 @@
 	  "parameters": {
 		  "name": "googlecloud",
 		  "order": "21",
+		  "paid": true,
 		  "props": {
 			"json": ""
 		  },
@@ -433,6 +446,7 @@
 	  "parameters": {
 		  "name": "rackspace",
 		  "order": "22",
+		  "paid": true,
 		  "props": {
 			"username": "",
 			"apiKey": ""
@@ -467,6 +481,7 @@
 		"parameters": {
 			"name": "zoom",
 			"order": "24",
+			"paid": false,
 			"props": {
 			  "zoomClientId": "",
 			  "zoomClientSecret": ""
@@ -498,6 +513,7 @@
 		"parameters": {
 			"name": "telegram",
 			"order": 25,
+			"paid": false,
 			"props": {
 				"telegramBotToken": "",
 				"telegramBotName": ""
@@ -523,12 +539,13 @@
 		  {
 			"key": "weixin",
 			"type": "ASC.FederatedLogin.LoginProviders.WeixinLoginProvider, ASC.FederatedLogin"
-		  }
+	}
 		],
 		"instanceScope": "perlifetimescope",
 		"parameters": {
 			"name": "weixin",
 			"order": "26",
+			"paid": false,
 			"props": {
 			  "weixinClientId": "",
 			  "weixinClientSecret": ""
