config/storage.json (before)
{
  "storage": {
    "appender": [
      {
        "name": "generic",
        "append": "~/"
      }
    ],
    "handler": [
      {
        "name": "disc",
        "type": "ASC.Data.Storage.DiscStorage.DiscDataStore, ASC.Data.Storage",
        "property": [
          {
            "name": "$STORAGE_ROOT",
            "value": "..\\Data\\"
          }
        ]
      }
    ],
    "module": [     
      {
        "name": "files",
        "data": "e67be73d-f9ae-4ce1-8fec-1880cb518cb4",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Products\\Files",
        "validatorType":"ASC.Files.Core.Security.FileValidator, ASC.Files.Core",
        "expires": "0:16:0",
        "domain": [
          {
            "name": "files_temp",
            "visible": false,
            "data": "00000000-0000-0000-0000-000000000000",
            "path": "$STORAGE_ROOT\\Products\\Files\\{0}\\temp",
            "virtualpath": "~/products/files/{0}/temp",
            "expires": "0:10:0",
            "contentAsAttachment": true
          }
        ]
      },
      {
        "name": "room_logos",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Products\\Files\\logos\\{0}",
		"validatorType": "ASC.Files.Core.VirtualRooms.RoomLogoValidator, ASC.Files.Core",
        "domain": [
          {
            "name": "logos_temp",
            "visible": false,
            "data": "00000000-0000-0000-0000-000000000000",
            "type": "disc",
            "path": "$STORAGE_ROOT\\Products\\Files\\logos\\{0}\\temp"
          }
        ]
      },
      {
        "name": "files_template",
        "visible": false,
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "DocStore",
        "virtualpath": "~/products/files/docstore",
        "appendTenantId": false,
        "public": true,
        "disableMigrate": true,
		"disableEncryption": true
      },  
      {
        "name": "certs",
        "visible": "false",
        "type": "disc",
        "path": "$STORAGE_ROOT\\certs\\",
        "appendTenantId": false,
		"disableEncryption": true
      },      
      {
        "name": "logo",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\logo",
        "virtualpath": "~/studio/{0}/logo",
        "public": true
      },
      {
        "name": "whitelabel",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\CoBranding",
        "virtualpath": "~/studio/{0}/cobranding",
        "public": true,
        "contentAsAttachment": true
      },
      {
        "name": "static_partnerdata",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\partnerdata",
        "virtualpath": "~/studio/partnerdata",
        "appendTenantId": false,
        "public": true
      },
      {
        "name": "backup",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\backup",
        "virtualpath": "~/studio/{0}/backup",
        "expires": "0:10:0",
		"disableEncryption": true
      },
	  {
        "name": "backup_temp",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\temp\\backup",
        "expires": "0:10:0",
		"disableEncryption": true
      },
	  {
        "name": "migration",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\migration",
        "expires": "0:10:0",
		"disableEncryption": true
      },
	  {
        "name": "migration_log",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\log\\migration",
        "expires": "0:10:0",
		"disableEncryption": true
      },
      {
        "name": "customnavigation",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\customnavigation",
        "virtualpath": "~/studio/{0}/customnavigation"
      },
      {
        "name": "userPhotos",
        "count": false,
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\userphotos",
		"validatorType": "ASC.Web.Core.Users.UserPhotosValidator, ASC.Web.Core",
        "virtualpath": "~/studio/{0}/userphotos",
        "contentAsAttachment": true,
        "domain": [
          {
            "name": "temp",
            "visible": false,
            "data": "00000000-0000-0000-0000-000000000000",
            "path": "$STORAGE_ROOT\\Studio\\{0}\\userphotos\\temp",
            "virtualpath": "~/studio/{0}/userphotos/temp"
          }
        ]
      },
      {
        "name": "webplugins",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\webplugins",
        "virtualpath": "~/studio/{0}/webplugins",
        "contentAsAttachment": true
      },
      {
        "name": "systemwebplugins",
        "visible": false,
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\webplugins",
        "virtualpath": "~/studio/webplugins",
        "contentAsAttachment": true,
        "appendTenantId": false,
        "disableMigrate": true
      }
    ]
  }
}

config/storage.json (after)
{
  "storage": {
    "appender": [
      {
        "name": "generic",
        "append": "~/"
      }
    ],
    "handler": [
      {
        "name": "disc",
        "type": "ASC.Data.Storage.DiscStorage.DiscDataStore, ASC.Data.Storage",
        "property": [
          {
            "name": "$STORAGE_ROOT",
            "value": "..\\Data\\"
          }
        ]
      }
    ],
    "module": [     
      {
        "name": "files",
        "data": "e67be73d-f9ae-4ce1-8fec-1880cb518cb4",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Products\\Files",
        "validatorType":"ASC.Files.Core.Security.FileValidator, ASC.Files.Core",
        "expires": "0:16:0",
        "domain": [
          {
            "name": "files_temp",
            "visible": false,
            "data": "00000000-0000-0000-0000-000000000000",
            "path": "$STORAGE_ROOT\\Products\\Files\\{0}\\temp",
            "virtualpath": "~/products/files/{0}/temp",
            "expires": "0:10:0",
            "contentAsAttachment": true
          }
        ]
      },
      {
        "name": "room_logos",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Products\\Files\\logos\\{0}",
		    "validatorType": "ASC.Files.Core.VirtualRooms.RoomLogoValidator, ASC.Files.Core",
        "domain": [
          {
            "name": "logos_temp",
            "visible": false,
            "data": "00000000-0000-0000-0000-000000000000",
            "type": "disc",
            "path": "$STORAGE_ROOT\\Products\\Files\\logos\\{0}\\temp"
          }
        ]
      },
      {
        "name": "mcp_icons",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Products\\Ai\\mcp\\{0}"
      },
      {
        "name": "files_template",
        "visible": false,
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "DocStore",
        "virtualpath": "~/products/files/docstore",
        "appendTenantId": false,
        "public": true,
        "disableMigrate": true,
		"disableEncryption": true
      },  
      {
        "name": "certs",
        "visible": "false",
        "type": "disc",
        "path": "$STORAGE_ROOT\\certs\\",
        "appendTenantId": false,
		"disableEncryption": true
      },      
      {
        "name": "logo",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\logo",
        "virtualpath": "~/studio/{0}/logo",
        "public": true
      },
      {
        "name": "whitelabel",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\CoBranding",
        "virtualpath": "~/studio/{0}/cobranding",
        "public": true,
        "contentAsAttachment": true
      },
      {
        "name": "static_partnerdata",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\partnerdata",
        "virtualpath": "~/studio/partnerdata",
        "appendTenantId": false,
        "public": true
      },
      {
        "name": "backup",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\backup",
        "virtualpath": "~/studio/{0}/backup",
        "expires": "0:10:0",
		"disableEncryption": true
      },
	  {
        "name": "backup_temp",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\temp\\backup",
        "expires": "0:10:0",
		"disableEncryption": true
      },
	  {
        "name": "migration",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\migration",
        "expires": "0:10:0",
		"disableEncryption": true
      },
	  {
        "name": "migration_log",
        "visible": false,
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\log\\migration",
        "expires": "0:10:0",
		"disableEncryption": true
      },
      {
        "name": "customnavigation",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\customnavigation",
        "virtualpath": "~/studio/{0}/customnavigation"
      },
      {
        "name": "userPhotos",
        "count": false,
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\userphotos",
	    "validatorType": "ASC.Files.Core.VirtualRooms.UserPhotosValidator, ASC.Files.Core",
        "virtualpath": "~/studio/{0}/userphotos",
        "contentAsAttachment": true,
        "domain": [
          {
            "name": "temp",
            "visible": false,
            "data": "00000000-0000-0000-0000-000000000000",
            "path": "$STORAGE_ROOT\\Studio\\{0}\\userphotos\\temp",
            "virtualpath": "~/studio/{0}/userphotos/temp"
          }
        ]
      },
      {
        "name": "webplugins",
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\{0}\\webplugins",
        "virtualpath": "~/studio/{0}/webplugins",
        "contentAsAttachment": true
      },
      {
        "name": "systemwebplugins",
        "visible": false,
        "data": "00000000-0000-0000-0000-000000000000",
        "type": "disc",
        "path": "$STORAGE_ROOT\\Studio\\webplugins",
        "virtualpath": "~/studio/webplugins",
        "contentAsAttachment": true,
        "appendTenantId": false,
        "disableMigrate": true
      }
    ]
  }
}

config/storage.json (diff)
@@ -43,7 +43,7 @@
         "data": "00000000-0000-0000-0000-000000000000",
         "type": "disc",
         "path": "$STORAGE_ROOT\\Products\\Files\\logos\\{0}",
-		"validatorType": "ASC.Files.Core.VirtualRooms.RoomLogoValidator, ASC.Files.Core",
+		    "validatorType": "ASC.Files.Core.VirtualRooms.RoomLogoValidator, ASC.Files.Core",
         "domain": [
           {
             "name": "logos_temp",
@@ -53,6 +53,12 @@
             "path": "$STORAGE_ROOT\\Products\\Files\\logos\\{0}\\temp"
           }
         ]
+      },
+      {
+        "name": "mcp_icons",
+        "data": "00000000-0000-0000-0000-000000000000",
+        "type": "disc",
+        "path": "$STORAGE_ROOT\\Products\\Ai\\mcp\\{0}"
       },
       {
         "name": "files_template",
@@ -146,7 +152,7 @@
         "data": "00000000-0000-0000-0000-000000000000",
         "type": "disc",
         "path": "$STORAGE_ROOT\\Studio\\{0}\\userphotos",
-		"validatorType": "ASC.Web.Core.Users.UserPhotosValidator, ASC.Web.Core",
+	    "validatorType": "ASC.Files.Core.VirtualRooms.UserPhotosValidator, ASC.Files.Core",
         "virtualpath": "~/studio/{0}/userphotos",
         "contentAsAttachment": true,
         "domain": [
