install/docker/build.yml (before)
services: 
  onlyoffice-backup-background-tasks:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: backup_background
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup-background:${DOCKER_TAG}"

  onlyoffice-clear-events:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: clear-events
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-clear-events:${DOCKER_TAG}"
  
  onlyoffice-backup:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: backup
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup:${DOCKER_TAG}"
  
  onlyoffice-files:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: files
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files:${DOCKER_TAG}"

  onlyoffice-files-services:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: files_services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files-services:${DOCKER_TAG}"

  onlyoffice-notify:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: notify
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-notify:${DOCKER_TAG}"

  onlyoffice-people-server:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: people_server
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-people-server:${DOCKER_TAG}"

  onlyoffice-socket:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: socket
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-socket:${DOCKER_TAG}"

  onlyoffice-studio-notify:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: studio_notify
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio-notify:${DOCKER_TAG}"
    
  onlyoffice-api:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: api
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api:${DOCKER_TAG}"

  onlyoffice-api-system:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: api_system
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api-system:${DOCKER_TAG}"

  onlyoffice-studio:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: studio
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio:${DOCKER_TAG}"

  onlyoffice-ssoauth:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: ssoauth
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}"

  onlyoffice-bin-share:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: bin_share
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-bin-share:${DOCKER_TAG}"

  onlyoffice-wait-bin-share:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: wait_bin_share
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-wait-bin-share:${DOCKER_TAG}"

  onlyoffice-doceditor:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: doceditor
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-doceditor:${DOCKER_TAG}"

  onlyoffice-sdk:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: sdk
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-sdk:${DOCKER_TAG}"

  onlyoffice-management:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: management
    image: "${REGISTRY}${REPO}/${DOCKER_IMAGE_PREFIX}-management:${DOCKER_TAG}"

  onlyoffice-login:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: login
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-login:${DOCKER_TAG}"
    
  onlyoffice-router:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: router
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-router:${DOCKER_TAG}"

  onlyoffice-migration-runner:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: onlyoffice-migration-runner
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-migration-runner:${DOCKER_TAG}"

  onlyoffice-telegram:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: telegram
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-telegram:${DOCKER_TAG}"

  onlyoffice-healthchecks:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: healthchecks
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-healthchecks:${DOCKER_TAG}"

  onlyoffice-identity-authorization:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: identity-authorization
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-identity-authorization:${DOCKER_TAG}"

  onlyoffice-identity-api:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: identity-api
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-identity-api:${DOCKER_TAG}"

  onlyoffice-dotnet-services:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: dotnet-services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-dotnet:${DOCKER_TAG}"

  onlyoffice-java-services:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: java-services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-java:${DOCKER_TAG}"

  onlyoffice-node-services:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: node-services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-node:${DOCKER_TAG}"

install/docker/build.yml (after)
services: 
  onlyoffice-backup-background-tasks:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: backup_background
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup-background:${DOCKER_TAG}"

  onlyoffice-clear-events:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: clear-events
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-clear-events:${DOCKER_TAG}"
  
  onlyoffice-backup:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: backup
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-backup:${DOCKER_TAG}"
  
  onlyoffice-files:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: files
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files:${DOCKER_TAG}"

  onlyoffice-files-services:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: files_services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-files-services:${DOCKER_TAG}"

  onlyoffice-notify:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: notify
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-notify:${DOCKER_TAG}"

  onlyoffice-people-server:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: people_server
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-people-server:${DOCKER_TAG}"

  onlyoffice-socket:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: socket
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-socket:${DOCKER_TAG}"

  onlyoffice-studio-notify:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: studio_notify
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio-notify:${DOCKER_TAG}"
    
  onlyoffice-api:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: api
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api:${DOCKER_TAG}"

  onlyoffice-api-system:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: api_system
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-api-system:${DOCKER_TAG}"

  onlyoffice-studio:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: studio
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-studio:${DOCKER_TAG}"

  onlyoffice-ssoauth:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: ssoauth
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}"

  onlyoffice-ai:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: ai
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ai:${DOCKER_TAG}"

  onlyoffice-ai-service:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: ai_service
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ai-service:${DOCKER_TAG}"

  onlyoffice-bin-share:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: bin_share
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-bin-share:${DOCKER_TAG}"

  onlyoffice-wait-bin-share:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: wait_bin_share
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-wait-bin-share:${DOCKER_TAG}"

  onlyoffice-doceditor:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: doceditor
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-doceditor:${DOCKER_TAG}"

  onlyoffice-sdk:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: sdk
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-sdk:${DOCKER_TAG}"

  onlyoffice-management:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: management
    image: "${REGISTRY}${REPO}/${DOCKER_IMAGE_PREFIX}-management:${DOCKER_TAG}"

  onlyoffice-login:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: login
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-login:${DOCKER_TAG}"
    
  onlyoffice-router:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: router
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-router:${DOCKER_TAG}"

  onlyoffice-migration-runner:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: onlyoffice-migration-runner
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-migration-runner:${DOCKER_TAG}"

  onlyoffice-telegram:
    build:
      context: ./
      dockerfile: "${DOCKERFILE}"
      target: telegram
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-telegram:${DOCKER_TAG}"

  onlyoffice-healthchecks:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: healthchecks
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-healthchecks:${DOCKER_TAG}"

  onlyoffice-identity-authorization:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: identity-authorization
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-identity-authorization:${DOCKER_TAG}"

  onlyoffice-identity-api:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: identity-api
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-identity-api:${DOCKER_TAG}"

  onlyoffice-dotnet-services:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: dotnet-services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-dotnet:${DOCKER_TAG}"

  onlyoffice-java-services:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: java-services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-java:${DOCKER_TAG}"

  onlyoffice-node-services:
    build:
      context:  ./
      dockerfile: "${DOCKERFILE}"
      target: node-services
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-node:${DOCKER_TAG}"

install/docker/build.yml (diff)
@@ -90,6 +90,20 @@ services:
       target: ssoauth
     image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ssoauth:${DOCKER_TAG}"
 
+  onlyoffice-ai:
+    build:
+      context: ./
+      dockerfile: "${DOCKERFILE}"
+      target: ai
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ai:${DOCKER_TAG}"
+
+  onlyoffice-ai-service:
+    build:
+      context: ./
+      dockerfile: "${DOCKERFILE}"
+      target: ai_service
+    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-ai-service:${DOCKER_TAG}"
+
   onlyoffice-bin-share:
     build:
       context: ./
