install/docker/docspace-stack.yml (before)
x-healthcheck: &x-healthcheck
  test: ["CMD-SHELL", "supervisorctl status | grep -v 'ASC.Migration.Runner' | grep -qv RUNNING && exit 1 || exit 0"]
  interval: 60s
  retries: 5
  start_period: 30s
  timeout: 10s

x-service: &x-service-base
  container_name: base
  user: "${UID}:${GID}"
  restart: always
  expose:
    - ${SERVICE_PORT}
  environment:
    APP_CORE_BASE_DOMAIN: ${APP_CORE_BASE_DOMAIN}
    APP_CORE_MACHINEKEY: ${APP_CORE_MACHINEKEY}
    APP_CORE_SERVER_ROOT: ${APP_CORE_SERVER_ROOT}
    APP_KNOWN_NETWORKS: ${APP_KNOWN_NETWORKS}
    APP_KNOWN_PROXIES: ${APP_KNOWN_PROXIES}
    APP_URL_PORTAL: ${APP_URL_PORTAL}
    CERTIFICATE_PATH: ${CERTIFICATE_PATH}
    DEBUG_INFO: ${DEBUG_INFO}
    DOCUMENT_CONTAINER_NAME: ${DOCUMENT_CONTAINER_NAME}
    DOCUMENT_SERVER_JWT_HEADER: ${DOCUMENT_SERVER_JWT_HEADER}
    DOCUMENT_SERVER_JWT_SECRET: ${DOCUMENT_SERVER_JWT_SECRET}
    DOCUMENT_SERVER_URL_EXTERNAL: ${DOCUMENT_SERVER_URL_EXTERNAL}
    DOCUMENT_SERVER_URL_PUBLIC: ${DOCUMENT_SERVER_URL_PUBLIC}
    ELK_HOST: ${ELK_CONTAINER_NAME}
    ELK_PORT: ${ELK_PORT}
    ELK_SCHEME: ${ELK_SCHEME}
    IDENTITY_API_SERVER_PORT: ${IDENTITY_API_SERVER_PORT}
    IDENTITY_AUTHORIZATION_SERVER_PORT: ${IDENTITY_AUTHORIZATION_SERVER_PORT}
    INSTALLATION_TYPE: ${INSTALLATION_TYPE}
    JDBC_DATABASE: ${MYSQL_DATABASE}
    JDBC_PASSWORD: ${MYSQL_PASSWORD}
    JDBC_URL: ${MYSQL_CONTAINER_NAME}
    JDBC_USER_NAME: ${MYSQL_USER}
    LOG_LEVEL: ${LOG_LEVEL}
    MYSQL_CONTAINER_NAME: ${MYSQL_CONTAINER_NAME}
    MYSQL_DATABASE: ${MYSQL_DATABASE}
    MYSQL_HOST: ${MYSQL_HOST}
    MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    MYSQL_PORT: ${MYSQL_PORT}
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    MYSQL_USER: ${MYSQL_USER}
    NODE_CONTAINER_NAME: ${NODE_CONTAINER_NAME}
    NODE_OPTIONS: ${NODE_OPTIONS}
    OAUTH_REDIRECT_URL: ${OAUTH_REDIRECT_URL}
    RABBIT_HOST: ${RABBIT_CONTAINER_NAME}
    RABBIT_PASSWORD: ${RABBIT_PASSWORD}
    RABBIT_PORT: ${RABBIT_PORT}
    RABBIT_PROTOCOL: ${RABBIT_PROTOCOL}
    RABBIT_USER_NAME: ${RABBIT_USER_NAME}
    RABBIT_VIRTUAL_HOST: ${RABBIT_VIRTUAL_HOST}
    REDIS_DB: ${REDIS_DB}
    REDIS_HOST: ${REDIS_CONTAINER_NAME}
    REDIS_PASSWORD: ${REDIS_PASSWORD}
    REDIS_PORT: ${REDIS_PORT}
    REDIS_USER_NAME: ${REDIS_USER_NAME}
    ROUTER_HOST: ${ROUTER_HOST}
    SERVICE_API_PORT: ${SERVICE_API_PORT}
    SERVICE_API_SYSTEM_PORT: ${SERVICE_API_SYSTEM_PORT}
    SERVICE_BACKUP_BACKGRUOND_TASKS_PORT: ${SERVICE_BACKUP_BACKGRUOND_TASKS_PORT}
    SERVICE_BACKUP_PORT: ${SERVICE_BACKUP_PORT}
    SERVICE_CLEAR_EVENTS_PORT: ${SERVICE_CLEAR_EVENTS_PORT}
    SERVICE_DOCEDITOR_PORT: ${SERVICE_DOCEDITOR_PORT}
    SERVICE_FILES_PORT: ${SERVICE_FILES_PORT}
    SERVICE_FILES_SERVICES_PORT: ${SERVICE_FILES_SERVICES_PORT}
    SERVICE_HEALTHCHECKS_PORT: ${SERVICE_HEALTHCHECKS_PORT}
    SERVICE_LOGIN_PORT: ${SERVICE_LOGIN_PORT}
    SERVICE_MANAGEMENT_PORT: ${SERVICE_MANAGEMENT_PORT}
    SERVICE_NOTIFY_PORT: ${SERVICE_NOTIFY_PORT}
    SERVICE_PEOPLE_SERVER_PORT: ${SERVICE_PEOPLE_SERVER_PORT}
    SERVICE_SDK_PORT: ${SERVICE_SDK_PORT}
    SERVICE_SOCKET_PORT: ${SERVICE_SOCKET_PORT}
    SERVICE_SSOAUTH_PORT: ${SERVICE_SSOAUTH_PORT}
    SERVICE_STUDIO_NOTIFY_PORT: ${SERVICE_STUDIO_NOTIFY_PORT}
    SERVICE_STUDIO_PORT: ${SERVICE_STUDIO_PORT}
    SERVICE_TELEGRAM_PORT: ${SERVICE_TELEGRAM_PORT}
    SPRING_APPLICATION_ENCRYPTION_SECRET: ${IDENTITY_ENCRYPTION_SECRET}
    SPRING_APPLICATION_SIGNATURE_SECRET: ${APP_CORE_MACHINEKEY}
    SPRING_PROFILES_ACTIVE: ${IDENTITY_PROFILE}
  volumes:
    - ${VOLUMES_DIR:+${VOLUMES_DIR}/}app_data:/app/onlyoffice/data
    - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice
  healthcheck:
    <<: *x-healthcheck

services:
  onlyoffice-dotnet-services:
    <<: *x-service-base
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-dotnet:${DOCKER_TAG}"
    container_name: ${DOTNET_CONTAINER_NAME}

  onlyoffice-java-services:
    <<: *x-service-base
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-java:${DOCKER_TAG}"
    container_name: ${JAVA_CONTAINER_NAME}

  onlyoffice-node-services:
    <<: *x-service-base
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-node:${DOCKER_TAG}"
    container_name: ${NODE_CONTAINER_NAME}

  onlyoffice-router:
    image: "${REGISTRY}${REPO}/${DOCKER_IMAGE_PREFIX}-router:${DOCKER_TAG}"
    container_name: ${ROUTER_HOST}
    user: "${UID}:${GID}"
    restart: always
    healthcheck:
      <<: *x-healthcheck
      test: nginx -t || exit 1
    expose:
      - "8081"
      - "8099"
      - "8092"
    depends_on:
      - ${DOTNET_CONTAINER_NAME}
      - ${JAVA_CONTAINER_NAME}
      - ${NODE_CONTAINER_NAME}
    environment:
      - DASHBOARDS_CONTAINER_NAME=${DASHBOARDS_CONTAINER_NAME}
      - DASHBOARDS_PASSWORD=${DASHBOARDS_PASSWORD}
      - DASHBOARDS_USERNAME=${DASHBOARDS_USERNAME}
      - DOCUMENT_CONTAINER_NAME=${DOCUMENT_CONTAINER_NAME}
      - DOCUMENT_SERVER_URL_EXTERNAL=${DOCUMENT_SERVER_URL_EXTERNAL}
      - REDIS_CONTAINER_NAME=${REDIS_CONTAINER_NAME}
      - REDIS_DB=${REDIS_DB}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_PORT=${REDIS_PORT}
      - SERVICE_API=${DOTNET_CONTAINER_NAME}:${SERVICE_API_PORT}
      - SERVICE_API_SYSTEM=${DOTNET_CONTAINER_NAME}:${SERVICE_API_SYSTEM_PORT}
      - SERVICE_BACKUP=${DOTNET_CONTAINER_NAME}:${SERVICE_BACKUP_PORT}
      - SERVICE_CLEAR_EVENTS=${DOTNET_CONTAINER_NAME}:${SERVICE_CLEAR_EVENTS_PORT}
      - SERVICE_DOCEDITOR=${NODE_CONTAINER_NAME}:${SERVICE_DOCEDITOR_PORT}
      - SERVICE_FILES=${DOTNET_CONTAINER_NAME}:${SERVICE_FILES_PORT}
      - SERVICE_FILES_SERVICES=${DOTNET_CONTAINER_NAME}:${SERVICE_FILES_SERVICES_PORT}
      - SERVICE_HEALTHCHECKS=${DOTNET_CONTAINER_NAME}:${SERVICE_HEALTHCHECKS_PORT}
      - SERVICE_IDENTITY=${JAVA_CONTAINER_NAME}:${IDENTITY_AUTHORIZATION_SERVER_PORT}
      - SERVICE_IDENTITY_API=${JAVA_CONTAINER_NAME}:${IDENTITY_API_SERVER_PORT}
      - SERVICE_LOGIN=${NODE_CONTAINER_NAME}:${SERVICE_LOGIN_PORT}
      - SERVICE_MANAGEMENT=${NODE_CONTAINER_NAME}:${SERVICE_MANAGEMENT_PORT}
      - SERVICE_NOTIFY=${DOTNET_CONTAINER_NAME}:${SERVICE_NOTIFY_PORT}
      - SERVICE_PORT=${SERVICE_PORT}
      - SERVICE_PEOPLE_SERVER=${DOTNET_CONTAINER_NAME}:${SERVICE_PEOPLE_SERVER_PORT}
      - SERVICE_SDK=${NODE_CONTAINER_NAME}:${SERVICE_SDK_PORT}
      - SERVICE_SOCKET=${NODE_CONTAINER_NAME}:${SERVICE_SOCKET_PORT}
      - SERVICE_SSOAUTH=${NODE_CONTAINER_NAME}:${SERVICE_SSOAUTH_PORT}
      - SERVICE_STUDIO=${DOTNET_CONTAINER_NAME}:${SERVICE_STUDIO_PORT}
      - SERVICE_STUDIO_NOTIFY=${DOTNET_CONTAINER_NAME}:${SERVICE_STUDIO_NOTIFY_PORT}
      - SERVICE_TELEGRAM=${DOTNET_CONTAINER_NAME}:${SERVICE_TELEGRAM_PORT}
      - WRONG_PORTAL_NAME_URL=${WRONG_PORTAL_NAME_URL}
    volumes:
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice

networks:
  default:
    name: ${NETWORK_NAME}
    external: true

volumes:
  app_data:
  log_data:

install/docker/docspace-stack.yml (after)
x-healthcheck-stack: &x-healthcheck-stack
  test: ["CMD-SHELL", "supervisorctl status | grep -v 'ASC.Migration.Runner' | grep -qv RUNNING && exit 1 || exit 0"]
  interval: 60s
  retries: 5
  start_period: 30s
  timeout: 10s

x-service: &x-service-base
  container_name: base
  user: "${UID}:${GID}"
  restart: always
  expose:
    - ${SERVICE_PORT}
  environment:
    APP_CORE_BASE_DOMAIN: ${APP_CORE_BASE_DOMAIN}
    APP_CORE_MACHINEKEY: ${APP_CORE_MACHINEKEY}
    APP_CORE_SERVER_ROOT: ${APP_CORE_SERVER_ROOT}
    APP_KNOWN_NETWORKS: ${APP_KNOWN_NETWORKS}
    APP_KNOWN_PROXIES: ${APP_KNOWN_PROXIES}
    APP_URL_PORTAL: ${APP_URL_PORTAL}
    CERTIFICATE_PATH: ${CERTIFICATE_PATH}
    DEBUG_INFO: ${DEBUG_INFO}
    DOCUMENT_CONTAINER_NAME: ${DOCUMENT_CONTAINER_NAME}
    DOCUMENT_SERVER_JWT_HEADER: ${DOCUMENT_SERVER_JWT_HEADER}
    DOCUMENT_SERVER_JWT_SECRET: ${DOCUMENT_SERVER_JWT_SECRET}
    DOCUMENT_SERVER_URL_EXTERNAL: ${DOCUMENT_SERVER_URL_EXTERNAL}
    DOCUMENT_SERVER_URL_PUBLIC: ${DOCUMENT_SERVER_URL_PUBLIC}
    ELK_HOST: ${ELK_CONTAINER_NAME}
    ELK_PORT: ${ELK_PORT}
    ELK_SCHEME: ${ELK_SCHEME}
    IDENTITY_API_SERVER_PORT: ${IDENTITY_API_SERVER_PORT}
    IDENTITY_AUTHORIZATION_SERVER_PORT: ${IDENTITY_AUTHORIZATION_SERVER_PORT}
    INSTALLATION_TYPE: ${INSTALLATION_TYPE}
    JDBC_DATABASE: ${MYSQL_DATABASE}
    JDBC_PASSWORD: ${MYSQL_PASSWORD}
    JDBC_URL: ${MYSQL_CONTAINER_NAME}
    JDBC_USER_NAME: ${MYSQL_USER}
    LOG_LEVEL: ${LOG_LEVEL}
    MYSQL_CONTAINER_NAME: ${MYSQL_CONTAINER_NAME}
    MYSQL_DATABASE: ${MYSQL_DATABASE}
    MYSQL_HOST: ${MYSQL_HOST}
    MYSQL_PASSWORD: ${MYSQL_PASSWORD}
    MYSQL_PORT: ${MYSQL_PORT}
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
    MYSQL_USER: ${MYSQL_USER}
    NODE_CONTAINER_NAME: ${NODE_CONTAINER_NAME}
    NODE_OPTIONS: ${NODE_OPTIONS}
    OAUTH_REDIRECT_URL: ${OAUTH_REDIRECT_URL}
    RABBIT_HOST: ${RABBIT_CONTAINER_NAME}
    RABBIT_PASSWORD: ${RABBIT_PASSWORD}
    RABBIT_PORT: ${RABBIT_PORT}
    RABBIT_PROTOCOL: ${RABBIT_PROTOCOL}
    RABBIT_USER_NAME: ${RABBIT_USER_NAME}
    RABBIT_VIRTUAL_HOST: ${RABBIT_VIRTUAL_HOST}
    REDIS_DB: ${REDIS_DB}
    REDIS_HOST: ${REDIS_CONTAINER_NAME}
    REDIS_PASSWORD: ${REDIS_PASSWORD}
    REDIS_PORT: ${REDIS_PORT}
    REDIS_USER_NAME: ${REDIS_USER_NAME}
    ROUTER_HOST: ${ROUTER_HOST}
    SERVICE_AI_PORT: ${SERVICE_AI_PORT}
    SERVICE_AI_SERVICE_PORT: ${SERVICE_AI_SERVICE_PORT}
    SERVICE_API_PORT: ${SERVICE_API_PORT}
    SERVICE_API_SYSTEM_PORT: ${SERVICE_API_SYSTEM_PORT}
    SERVICE_BACKUP_BACKGRUOND_TASKS_PORT: ${SERVICE_BACKUP_BACKGRUOND_TASKS_PORT}
    SERVICE_BACKUP_PORT: ${SERVICE_BACKUP_PORT}
    SERVICE_CLEAR_EVENTS_PORT: ${SERVICE_CLEAR_EVENTS_PORT}
    SERVICE_DOCEDITOR_PORT: ${SERVICE_DOCEDITOR_PORT}
    SERVICE_FILES_PORT: ${SERVICE_FILES_PORT}
    SERVICE_FILES_SERVICES_PORT: ${SERVICE_FILES_SERVICES_PORT}
    SERVICE_HEALTHCHECKS_PORT: ${SERVICE_HEALTHCHECKS_PORT}
    SERVICE_LOGIN_PORT: ${SERVICE_LOGIN_PORT}
    SERVICE_MANAGEMENT_PORT: ${SERVICE_MANAGEMENT_PORT}
    SERVICE_NOTIFY_PORT: ${SERVICE_NOTIFY_PORT}
    SERVICE_PEOPLE_SERVER_PORT: ${SERVICE_PEOPLE_SERVER_PORT}
    SERVICE_SDK_PORT: ${SERVICE_SDK_PORT}
    SERVICE_SOCKET_PORT: ${SERVICE_SOCKET_PORT}
    SERVICE_SSOAUTH_PORT: ${SERVICE_SSOAUTH_PORT}
    SERVICE_STUDIO_NOTIFY_PORT: ${SERVICE_STUDIO_NOTIFY_PORT}
    SERVICE_STUDIO_PORT: ${SERVICE_STUDIO_PORT}
    SERVICE_TELEGRAM_PORT: ${SERVICE_TELEGRAM_PORT}
    SPRING_APPLICATION_ENCRYPTION_SECRET: ${IDENTITY_ENCRYPTION_SECRET}
    SPRING_APPLICATION_SIGNATURE_SECRET: ${APP_CORE_MACHINEKEY}
    SPRING_PROFILES_ACTIVE: ${IDENTITY_PROFILE}
  volumes:
    - ${VOLUMES_DIR:+${VOLUMES_DIR}/}app_data:/app/onlyoffice/data
    - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice
  healthcheck:
    <<: *x-healthcheck-stack

services:
  onlyoffice-dotnet-services:
    <<: *x-service-base
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-dotnet:${DOCKER_TAG}"
    container_name: ${DOTNET_CONTAINER_NAME}

  onlyoffice-java-services:
    <<: *x-service-base
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-java:${DOCKER_TAG}"
    container_name: ${JAVA_CONTAINER_NAME}

  onlyoffice-node-services:
    <<: *x-service-base
    image: "${REPO}/${DOCKER_IMAGE_PREFIX}-node:${DOCKER_TAG}"
    container_name: ${NODE_CONTAINER_NAME}

  onlyoffice-router:
    image: "${REGISTRY}${REPO}/${DOCKER_IMAGE_PREFIX}-router:${DOCKER_TAG}"
    container_name: ${ROUTER_HOST}
    user: "${UID}:${GID}"
    restart: always
    healthcheck:
      <<: *x-healthcheck-stack
      test: nginx -t || exit 1
    expose:
      - "8081"
      - "8099"
      - "8092"
    depends_on:
      - ${DOTNET_CONTAINER_NAME}
      - ${JAVA_CONTAINER_NAME}
      - ${NODE_CONTAINER_NAME}
    environment:
      - DASHBOARDS_CONTAINER_NAME=${DASHBOARDS_CONTAINER_NAME}
      - DASHBOARDS_PASSWORD=${DASHBOARDS_PASSWORD}
      - DASHBOARDS_USERNAME=${DASHBOARDS_USERNAME}
      - DOCUMENT_CONTAINER_NAME=${DOCUMENT_CONTAINER_NAME}
      - DOCUMENT_SERVER_URL_EXTERNAL=${DOCUMENT_SERVER_URL_EXTERNAL}
      - REDIS_CONTAINER_NAME=${REDIS_CONTAINER_NAME}
      - REDIS_DB=${REDIS_DB}
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
      - REDIS_PORT=${REDIS_PORT}
      - SERVICE_AI=${DOTNET_CONTAINER_NAME}:${SERVICE_AI_PORT}
      - SERVICE_AI_SERVICE=${DOTNET_CONTAINER_NAME}:${SERVICE_AI_SERVICE_PORT}
      - SERVICE_API=${DOTNET_CONTAINER_NAME}:${SERVICE_API_PORT}
      - SERVICE_API_SYSTEM=${DOTNET_CONTAINER_NAME}:${SERVICE_API_SYSTEM_PORT}
      - SERVICE_BACKUP=${DOTNET_CONTAINER_NAME}:${SERVICE_BACKUP_PORT}
      - SERVICE_CLEAR_EVENTS=${DOTNET_CONTAINER_NAME}:${SERVICE_CLEAR_EVENTS_PORT}
      - SERVICE_DOCEDITOR=${NODE_CONTAINER_NAME}:${SERVICE_DOCEDITOR_PORT}
      - SERVICE_FILES=${DOTNET_CONTAINER_NAME}:${SERVICE_FILES_PORT}
      - SERVICE_FILES_SERVICES=${DOTNET_CONTAINER_NAME}:${SERVICE_FILES_SERVICES_PORT}
      - SERVICE_HEALTHCHECKS=${DOTNET_CONTAINER_NAME}:${SERVICE_HEALTHCHECKS_PORT}
      - SERVICE_IDENTITY=${JAVA_CONTAINER_NAME}:${IDENTITY_AUTHORIZATION_SERVER_PORT}
      - SERVICE_IDENTITY_API=${JAVA_CONTAINER_NAME}:${IDENTITY_API_SERVER_PORT}
      - SERVICE_LOGIN=${NODE_CONTAINER_NAME}:${SERVICE_LOGIN_PORT}
      - SERVICE_MANAGEMENT=${NODE_CONTAINER_NAME}:${SERVICE_MANAGEMENT_PORT}
      - SERVICE_NOTIFY=${DOTNET_CONTAINER_NAME}:${SERVICE_NOTIFY_PORT}
      - SERVICE_PORT=${SERVICE_PORT}
      - SERVICE_PEOPLE_SERVER=${DOTNET_CONTAINER_NAME}:${SERVICE_PEOPLE_SERVER_PORT}
      - SERVICE_SDK=${NODE_CONTAINER_NAME}:${SERVICE_SDK_PORT}
      - SERVICE_SOCKET=${NODE_CONTAINER_NAME}:${SERVICE_SOCKET_PORT}
      - SERVICE_SSOAUTH=${NODE_CONTAINER_NAME}:${SERVICE_SSOAUTH_PORT}
      - SERVICE_STUDIO=${DOTNET_CONTAINER_NAME}:${SERVICE_STUDIO_PORT}
      - SERVICE_STUDIO_NOTIFY=${DOTNET_CONTAINER_NAME}:${SERVICE_STUDIO_NOTIFY_PORT}
      - SERVICE_TELEGRAM=${DOTNET_CONTAINER_NAME}:${SERVICE_TELEGRAM_PORT}
      - WRONG_PORTAL_NAME_URL=${WRONG_PORTAL_NAME_URL}
    volumes:
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice

networks:
  default:
    name: ${NETWORK_NAME}
    external: true

volumes:
  app_data:
  log_data:

install/docker/docspace-stack.yml (diff)
@@ -1,4 +1,4 @@
-x-healthcheck: &x-healthcheck
+x-healthcheck-stack: &x-healthcheck-stack
   test: ["CMD-SHELL", "supervisorctl status | grep -v 'ASC.Migration.Runner' | grep -qv RUNNING && exit 1 || exit 0"]
   interval: 60s
   retries: 5
@@ -58,6 +58,8 @@ x-service: &x-service-base
     REDIS_PORT: ${REDIS_PORT}
     REDIS_USER_NAME: ${REDIS_USER_NAME}
     ROUTER_HOST: ${ROUTER_HOST}
+    SERVICE_AI_PORT: ${SERVICE_AI_PORT}
+    SERVICE_AI_SERVICE_PORT: ${SERVICE_AI_SERVICE_PORT}
     SERVICE_API_PORT: ${SERVICE_API_PORT}
     SERVICE_API_SYSTEM_PORT: ${SERVICE_API_SYSTEM_PORT}
     SERVICE_BACKUP_BACKGRUOND_TASKS_PORT: ${SERVICE_BACKUP_BACKGRUOND_TASKS_PORT}
@@ -84,7 +86,7 @@ x-service: &x-service-base
     - ${VOLUMES_DIR:+${VOLUMES_DIR}/}app_data:/app/onlyoffice/data
     - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice
   healthcheck:
-    <<: *x-healthcheck
+    <<: *x-healthcheck-stack
 
 services:
   onlyoffice-dotnet-services:
@@ -108,7 +110,7 @@ services:
     user: "${UID}:${GID}"
     restart: always
     healthcheck:
-      <<: *x-healthcheck
+      <<: *x-healthcheck-stack
       test: nginx -t || exit 1
     expose:
       - "8081"
@@ -129,6 +131,8 @@ services:
       - REDIS_HOST=${REDIS_HOST}
       - REDIS_PASSWORD=${REDIS_PASSWORD}
       - REDIS_PORT=${REDIS_PORT}
+      - SERVICE_AI=${DOTNET_CONTAINER_NAME}:${SERVICE_AI_PORT}
+      - SERVICE_AI_SERVICE=${DOTNET_CONTAINER_NAME}:${SERVICE_AI_SERVICE_PORT}
       - SERVICE_API=${DOTNET_CONTAINER_NAME}:${SERVICE_API_PORT}
       - SERVICE_API_SYSTEM=${DOTNET_CONTAINER_NAME}:${SERVICE_API_SYSTEM_PORT}
       - SERVICE_BACKUP=${DOTNET_CONTAINER_NAME}:${SERVICE_BACKUP_PORT}
