install/docker/ds.yml (before)
services:
  onlyoffice-document-server:
    image: "${REGISTRY}${DOCUMENT_SERVER_IMAGE_NAME}"
    container_name: ${DOCUMENT_CONTAINER_NAME}
    # Strings below enable the JSON Web Token validation.
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=${DOCUMENT_SERVER_JWT_SECRET}
      - JWT_HEADER=${DOCUMENT_SERVER_JWT_HEADER}
      - JWT_IN_BODY=true
    volumes:
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}app_data:/var/www/onlyoffice/Data
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}ds_fonts:/usr/share/fonts
    expose:
      - '80'
    extra_hosts:
      - "${EXTRA_HOSTS:-placeholder.local:127.0.0.1}"
    stdin_open: true
    restart: always
    stop_grace_period: 60s
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/info/info.json"]
      interval: 30s
      retries: 5
      start_period: 60s
      timeout: 10s

networks:
  default:
    name: ${NETWORK_NAME}
    external: true

volumes:
  log_data:
  app_data:
  ds_fonts:

install/docker/ds.yml (after)
services:
  onlyoffice-document-server:
    image: "${REGISTRY}${DOCUMENT_SERVER_IMAGE_NAME}"
    container_name: ${DOCUMENT_CONTAINER_NAME}
    # Strings below enable the JSON Web Token validation.
    environment:
      - JWT_ENABLED=true
      - JWT_SECRET=${DOCUMENT_SERVER_JWT_SECRET}
      - JWT_HEADER=${DOCUMENT_SERVER_JWT_HEADER}
      - JWT_IN_BODY=true
      - AMQP_URI=${RABBIT_PROTOCOL}://${RABBIT_USER_NAME}:${RABBIT_PASSWORD}@${RABBIT_HOST:-${RABBIT_CONTAINER_NAME}}:${RABBIT_PORT}${RABBIT_VIRTUAL_HOST}
      - REDIS_SERVER_HOST=${REDIS_HOST:-${REDIS_CONTAINER_NAME}}
      - REDIS_SERVER_PORT=${REDIS_PORT:-6379}
      - REDIS_SERVER_USER=${REDIS_USERNAME}
      - REDIS_SERVER_PASS=${REDIS_PASSWORD}
      - REDIS_SERVER_DB=${REDIS_DB}
    volumes:
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}app_data:/var/www/onlyoffice/Data
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice
      - ${VOLUMES_DIR:+${VOLUMES_DIR}/}ds_fonts:/usr/share/fonts
    expose:
      - '80'
    extra_hosts:
      - "${EXTRA_HOSTS:-placeholder.local:127.0.0.1}"
    stdin_open: true
    restart: always
    stop_grace_period: 60s
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/info/info.json"]
      interval: 30s
      retries: 5
      start_period: 60s
      timeout: 10s

networks:
  default:
    name: ${NETWORK_NAME}
    external: true

volumes:
  log_data:
  app_data:
  ds_fonts:

install/docker/ds.yml (diff)
@@ -8,6 +8,12 @@ services:
       - JWT_SECRET=${DOCUMENT_SERVER_JWT_SECRET}
       - JWT_HEADER=${DOCUMENT_SERVER_JWT_HEADER}
       - JWT_IN_BODY=true
+      - AMQP_URI=${RABBIT_PROTOCOL}://${RABBIT_USER_NAME}:${RABBIT_PASSWORD}@${RABBIT_HOST:-${RABBIT_CONTAINER_NAME}}:${RABBIT_PORT}${RABBIT_VIRTUAL_HOST}
+      - REDIS_SERVER_HOST=${REDIS_HOST:-${REDIS_CONTAINER_NAME}}
+      - REDIS_SERVER_PORT=${REDIS_PORT:-6379}
+      - REDIS_SERVER_USER=${REDIS_USERNAME}
+      - REDIS_SERVER_PASS=${REDIS_PASSWORD}
+      - REDIS_SERVER_DB=${REDIS_DB}
     volumes:
       - ${VOLUMES_DIR:+${VOLUMES_DIR}/}app_data:/var/www/onlyoffice/Data
       - ${VOLUMES_DIR:+${VOLUMES_DIR}/}log_data:/var/log/onlyoffice
